{
    "files.exclude": {
        ".mypy_cache": true,
        ".pdm-build": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        "**/__pycache__": true
    },
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": true,
    "editor.fontFamily": "'Cascadia Code', Consolas",
    "editor.cursorSurroundingLines": 1,
    "editor.minimap.scale": 2,
    "editor.minimap.maxColumn": 100,
    "editor.mouseWheelZoom": true,
    "files.eol": "\n",
    "json.format.keepLines": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark+",
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[toml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "ruff.nativeServer": "on",
    "ruff.importStrategy": "fromEnvironment",
    "ruff.configurationPreference": "filesystemFirst",
    "explorer.compactFolders": true,
    "explorer.excludeGitIgnore": false
}
